* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}

header {
  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  background-color: white;
  width: inherit;
}

.nav-bar {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
}
.menu {
  display: flex;
  align-items: center;
}
.menu li {
  padding-left: 60px;
}

.item {
  color: #000000;
}
.menu li a {
  font-size: 18px;
  display: inline-block;
  text-decoration: none;
  /* color: #000000; */
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
}

.button {
  background-color: #4540db;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 20px;
  text-align: center;
  color: white;
}

.button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.menu li a.item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: black;
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}
.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {
  display: none;
}




.main {
  margin-top: 116px;
  margin-bottom: 90px;
}

span {
  color: #4540db;
}
.main-box {
  margin: auto;
  font-size: 41px;
  font-weight: 400;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 40%;
}

.main-nav {
  display: unset;
}

.main-description {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  font-size: 20px;
  font-weight: 100;
  line-height: 35.16px;
  margin-bottom: 30px;
}

.form-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  margin-bottom: 50px;
  background-color: #ffff;
  margin: auto;
  box-shadow: 0px 8px 28px -6px rgb(24 39 75 / 12%),
    0px 18px 88px -4px rgb(24 39 75 / 14%);
  border-radius: 30px;
  width: 55%;
}

.form input {
  flex: 1;
  border: none;
  outline: none;
  color: #878787;
  font-size: 14px;
  padding-top: 10px;
}

.form input::placeholder {
  font-size: 19px;
  font-weight: 400;
  line-height: 960%;
  padding-left: 4px;
}

.icon {
  font-size: 27px;
  color: #878787;
}

button {
  background-color: #4540db;
  border: none;
  padding: 1px 30px;
  border-radius: 30px;
  color: white;
  font-size: 20px;
  line-height: 23px;
}

.container {
  background-color: #f6f7fc;
  padding-bottom: 80px;
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.header-title {
  font-size: 50px;
  font-weight: 500;
  line-height: 58.59px;
  width: 25%;
  margin: auto;
  margin-top: 40px;
}

.table-description {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  gap: 30px;
  grid-template-columns: 55fr 45fr;
  flex-direction: row;
  flex-wrap: wrap;
}

.search-button {
  background-color: #4540db;
  border: none;
  padding: 8px 58px;
  border-radius: 30px;
  color: white;
  font-size: 20px;
  line-height: 23px;
  cursor: pointer;
}

.form i {
  font-size: 24px;
  color: #878787;
  padding-left: 10px;
}

.column-box {
  width: 318px;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  background-color: #ffffff;
  padding: 31px 41px;
  line-height: 20px;
  border-radius: 20px;
  offset: 0px, 1px rgba(0, 0, 0, 0.25);
}

.column {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.column-tag {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-box-detail {
  font-size: 16px;
  font-weight: 100;
  line-height: 21.09px;
}

.box1 {
  color: #000000;
  font-size: 21px;
  font-weight: 400;
  line-height: 29px;
  width: 167px;
}

.tag-img {
  width: 40px;
  height: 40px;
}
.section-main {
  background-color: #fff;
}

.main-header {
  font-size: 50px;
  line-height: 58.59px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.main-header-sub {
  font-size: 50px;
  line-height: 58.59px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.table-main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  gap: 30px;
  grid-template-columns: 55fr 45fr;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.main-container {
  width: 268px;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  background-color: #ffffff;
  padding: 31px 41px;
  line-height: 20px;
  border-radius: 4px;
  box-shadow: 0px 1px 4px 0px #00000040;
}

.main-table {
  display: flex;
  margin-bottom: 5px;
  gap: 15px;
}

.main-contact {
  margin-bottom: 100px;
  margin-top: 78px;
}

.main-text-description {
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}

.main-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.09px;
  line-height: 100%;
  vertical-align: top;
  color: #000000;
}

.main-img {
  width: 30px;
  height: 30px;
}

.header-text {
  font-size: 22px;
  line-height: 29px;
  margin-bottom: 15px;
}

.header-description {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 20px;
}

.description {
  font-size: 12px;
  line-height: 14px;
  color: #585858;
}

.header-tags {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.price {
  font-size: 14px;
}

.month {
  font-size: 12px;
  color: #000000;
}

.button-apply {
  font-size: 12px;
  line-height: 21px;
  color: #4943da;
  padding: 5px 1px;
  width: 48%;
  text-align: center;
  background-color: #f9f9ff;
  border-radius: 30px;
  cursor: pointer;
}

.jobs {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  line-height: 21px;
  color: #4540db;
  padding: 12px 30px;
  border: 2px solid #4540db;
  border-radius: 30px;
  width: 189px;
  margin: auto;
  cursor: pointer;
  background-color: transparent;
}

.section-conclusion {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
}

.conclusion {
  display: flex;
  background-color: #4540db;
  border-radius: 20px;
  width: 90%;
  padding: 20px 0;
  /* height: 523px; */
}

.section-image > img {
  width: 100%;
}

.section-image {
  margin: auto;
}

.conclusion-head {
  margin-top: 122px;
}

.conclusion-header {
  width: 511px;
  font-size: 40px;
  line-height: 47px;
  color: #fff;
}

.conclusion-description {
  font-size: 18px;
  font-style: bold;
  line-height: 21px;
  margin-top: 15px;
  color: #ffff;
}

.conclusion-tag {
  display: flex;
  margin-top: 30px;
  padding: 15px 30px;
  background-color: #fff;
  width: 214px;
  border-radius: 30px;
  color: #4540db;
  align-items: center;
}

.conclusion-tag-icon {
  width: 18px;
  height: 17px;
  padding-right: 11px;
}

.conclusion-btn {
  font-size: 18px;
  line-height: 21px;
  cursor: pointer;
}

.footer-container {
  background-color: #f4f5fa;
  margin-top: 100px;
  position: relative;
  min-height: 200px;
  padding-top: 20px;
}

.footer-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 20px;
  /* width: 1057px; */
  border-radius: 20px;
  margin: auto;
  background-color: white;
  position: absolute;
  box-shadow: 0px 1px 4px 0px #00000040;
  margin-top: 100px;
}

.footer-header {
  font-size: 50px;
  line-height: 59px;
  color: #000000;
  width: 433px;
}

.footer-file {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 8px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 1px 4px 0px #00000040;
}

.email {
  font-size: 20px;
  line-height: 14px;
  color: #a8a8a8;
  margin-right: 151px;
  margin-left: 10px;
  border: none;
  outline: none;
}

.subscribe-button {
  background-color: #4540db;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-size: 20px;
  line-height: 23px;
}

.container-nav {
  background-color: #f4f5fa;
  margin-bottom: 53px;
}

.nav-container {
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
  line-height: 29px;
}

.section-nav {
  background-color: #f4f5fa;
}
hr {
  width: 100%;
  margin: auto;
}

.end {
  width: 100%;
  margin: auto;
  margin-top: 18px;
}

.finally {
  font-size: 12px;
  line-height: 14px;
}
